.tag-line {
  font-size: 200px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-text);

  span {
    display: inline-block;
  }
}

.grid-container {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  padding-bottom: 150px;
  gap: 50px;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 50px;

  .content {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 100px;

    .features {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      gap: 60px;
      color: var(--color-text);
      margin-top: 40px;


      .next-icon {
        background: var(--gradient-reverse-color);
        padding: 30px 30px;
        height: max-content;
        border-radius: 50px;
        display: block;
        width: max-content;
        margin-right: auto;
        transition: .2s ease-in-out;
        margin-top: auto;

        &:hover {
          background: var(--gradient-color);
        }
      }

      .feature {
        display: flex;
        flex-direction: column;
        gap: 10px;
        a {
          color: var(--primary-action);
        }
        .logo {
          max-width: 40px;
          transform: rotate(-30deg);
        }
      }

    }

    .logo {
      overflow: hidden;
      img {
        max-width: 80%;
        object-fit: cover;
        aspect-ratio: 1;
        height: 100%;
        //border-radius: 30px 30px 150px 150px;
        filter: contrast(0.7);
        position: relative;
        //top: 100%;
        //transition: 1s ease-in-out;
        //object-position: -101px -650px;
      }

      //border-radius: 150px !important;
      //top: 0 !important;
      //object-position: -101px 0px !important;
    }
  }
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 60% 40%;
  width: 100%;
  gap: 20px;
  height: 100vh;

  :nth-child(4) {
    grid-row: 2;
    grid-column: 1/1.5;
  }


  .feature-item {
    position: relative;
    border-radius: 40px;
    transition: .2s cubic-bezier(1,.04,.27,.95);
    -webkit-backface-visibility: hidden;
    -ms-transform: translateZ(0); /* IE 9 */
    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
    transform: translateZ(0);

    &:hover {
      scale: 1.02;
    }

    &.home-insurance {
      grid-column: 1/4;
      grid-row: 1;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/home-insurance.png");
      background-repeat: no-repeat;
      transform: scale(0);
    }

    &.life-guard {
      grid-column: 4/5;
      grid-row: 1;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/life-guard.png");
      filter: contrast(0.7);
      background-repeat: no-repeat;
      background-position-y: 550px;
    }

    &.best-choice {
      grid-column: 5/7;
      grid-row: 1;
      padding: 20px 20px;
      letter-spacing: 2px;
      background: var(--primary-color);
      h2 {
        font-weight: bold;
        letter-spacing: -1.5px;
      }
    }

    &.vehicle-damage {
      grid-column: 1/3;
      grid-row: 2;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/car.png");
      filter: contrast(0.7);
    }

    &.mortgage-insurance {
      grid-column: 3/5;
      grid-row: 2;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/house.jpg");
      filter: contrast(0.7);

    }

    &.medical-expenses {
      grid-column: 5/7;
      grid-row: 2;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/medicines.jpg");
      filter: contrast(0.7);
    }

    &.pill {
      border-radius: 250px;
    }

    .feature-action {
      position: absolute;
      background: var(--primary-color);
      bottom: 20px;
      left: 20px;
      outline: none;
      color: var(--color-text);
      border-radius: 30px;
      padding: 10px 20px;
      border: none;

      &.pink-action {
        background: #fe6475;
        color: var(--primary-color);
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
      }
    }
  }
}


.expert-section {
  display: grid;
  grid-template-columns: 1fr 500px;
  width: 100%;
  height: 100vh;
  padding-bottom: 150px;
  padding-top: 100px;
  overflow: hidden; // important to avoid breaking animations

  .expert-slide-show {
    height: 100%;

    .expert-profile {
      height: 100%;

      display: grid;
      padding: 60px 80px;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      background: var(--primary-color);
      border-radius: 100px;
      transform-origin: right bottom;
      transform: scale(0);
      overflow: hidden;

      .expert-info {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        .expert-name {
          font-weight: bold;
          h2 {
            margin-bottom: 5px;
          }
        }

        .expert-position {
          color: var(--primary-light-color);
          font-size: 14px;
          margin-bottom: 20px;
        }

        .expert-opinion {
          color: var(--color-text);
        }

        .expert-contact-action {
          background: var(--primary-action);
          outline: none;
          color: var(--primary-color);
          border-radius: 30px;
          padding: 10px 40px;
          border: none;
          margin-top: auto;
          font-weight: bold;
          margin-bottom: 100px;
        }

      }

      .expert-image {
        background-image: url("/assets/expert-1.webp");
        max-width: 100%;
        background-size: cover;
        border-radius: 150px;
        background-position: center center;
        transform: scaleX(-1);
        background-position-y: -550px;
        background-repeat: no-repeat;
        transition: .2s ease-in-out;
        position: relative;
        top: 100%;
      }
    }
  }

  .expert-title {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    margin-top: 30%;

    .expert-text {
      font-size: 100px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -1px;
      color: var(--color-text);

      span {
        display: inline-block;
        //transform: translateX(400px) translateY(100px);
        //opacity: 0;
      }
    }

    .logo {
      max-width: 100%;
      width: 40px;
      margin-left: 100px;
    }
  }
}


.support-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  width: 100%;
  height: 100vh;
  padding-bottom: 150px;
  padding-top: 100px;

  .support-slogan {
    font-size: 80px;
    line-height: 1;
    letter-spacing: -2px;
    margin-top: 80px;

    span {
      display: inline-block;
    }

    span:last-of-type {
      font-size: 140px;
    }
  }

  .features {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    gap: 60px;
    color: var(--color-text);
    margin-top: 40px;


    .support-action-button {

      background: transparent;
      outline: none;
      color: var(--primary-red);
      border-radius: 30px;
      padding: 10px 60px;
      border: 1px solid var(--primary-red);
      font-weight: bold;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      transition: .2s ease-in-out;

      &:hover {
        background: var(--primary-red);
        color: var(--color-text);
      }
    }

    .feature {
      display: flex;
      flex-direction: column;
      gap: 10px;
      transform: scale(0);
      a {
        color: var(--primary-action);
      }
      .logo {
        max-width: 40px;
        transform: rotate(-30deg);
      }
    }

  }

  .support-image {
    background-image: url("/assets/support-persons.webp");
    max-width: 100%;
    background-size: cover;
    background-position: center center;
    transform: scaleX(-1);
    background-position-y: -700px;
    border-radius: 10px 10px 150px 150px;
    background-repeat: no-repeat;
    transition: .2s ease-in-out;
    position: relative;
    top: 100%;
  }
}


.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  width: 100%;
  height: 100vh;
  padding-top: 150px;

  .form {

    .header {
      font-size: 75px;
      transform-origin: left bottom;
      transform: scale(0);

      span {
        font-size: 85px;
      }
    }

    .contact-types {
      padding: 0;
      list-style: none;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin: 20px 0 10px;

      .contact-type {
        $item-color: #141c28;

        background: $item-color;
        transform-origin: center bottom;
        transform: scale(0);
        color: var(--color-text);
        border-radius: 30px;
        padding: 5px 10px;
        font-size: 12px;

        &.active {
          background: white;
          color: var(--primary-color);
        }
      }
    }

    .controls-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;

      .control-container {
        text-align: left;
        position: relative;

        .control-label {
          font-size: 10px;
          margin-bottom: 5px;
          transform: scale(0);
        }

        .control {
          background: #1f283d;
          border-radius: 30px;
          padding: 10px 20px;
          width: 100%;
          border: none;
          transform: scale(.9);
          opacity: 0;
          color: var(--color-text);
          font-size: 12px;

          &:focus {
            outline: none;
          }

          &::placeholder {
            color: #414d64;
            font-size: 12px;
          }
        }

        .control-icon {
          position: absolute;
          right: 20px;
          top: calc(50% + 5px);
        }
      }

      .control-action-button {

        background: #fe6475;
        outline: none;
        color: var(--color-text);
        border-radius: 30px;
        border: none;
        padding: 10px 60px;
        font-weight: bold;
        max-width: 400px;
        text-align: center;
        width: 100%;
        margin-right: auto;
        grid-column: 1/3;
        margin-top: 20px;

        transform: scale(0);
        transform-origin: center bottom;

        &:hover {
          background: var(--primary-red);
          color: var(--color-text);
        }
      }
    }
  }

  .links {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .links-section {

      h3 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        transform-origin: left bottom;
        transform: scale(0);
      }

      .links-container {
        display: flex;
        column-gap: 10px;
        row-gap: 5px;
        flex-wrap: wrap;
        color: #656871;
        font-size: 12px;

        span {
          transform: scale(0);
        }
      }
    }
  }

  .footer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    grid-column: 1/3;
    font-size: 12px;
    color: #d3d7df;

    .product {

      .logo {
        width: 32px;
        filter: grayscale(1) brightness(2.5);
        transform-origin: center center;
        transform: scale(0);
      }

      span {
        margin-left: 30px;
        transform-origin: center center;
        transform: scale(0);
        display: inline-block;
      }
    }

    .link {
      transform-origin: center center;
      transform: scale(0);
      a {
        color: #d3d7df;
        text-decoration: underline;
      }
    }
  }
}





.scroll-section {
  scroll-snap-type: y mandatory;
  position: relative;
  .snapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
